<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>249.0</x>&#13;
			<y>895.0</y>&#13;
			<label>0,46,69,26,36,54,13,71,1,59,3,42,17,65,49,5</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>536.0</x>&#13;
			<y>1087.0</y>&#13;
			<label>55,43</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>484.0</x>&#13;
			<y>622.0</y>&#13;
			<label>18</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>702.0</x>&#13;
			<y>720.0</y>&#13;
			<label>50</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>363.0</x>&#13;
			<y>1166.0</y>&#13;
			<label>37</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>621.0</x>&#13;
			<y>935.0</y>&#13;
			<label>47</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>615.0</x>&#13;
			<y>1052.0</y>&#13;
			<label>27,6</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>354.0</x>&#13;
			<y>658.0</y>&#13;
			<label>67</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>694.0</x>&#13;
			<y>804.0</y>&#13;
			<label>74</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>429.0</x>&#13;
			<y>1099.0</y>&#13;
			<label>60</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>659.0</x>&#13;
			<y>646.0</y>&#13;
			<label>92</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>563.0</x>&#13;
			<y>623.0</y>&#13;
			<label>72</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>110.0</x>&#13;
			<y>790.0</y>&#13;
			<label>70</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>250.0</x>&#13;
			<y>706.0</y>&#13;
			<label>14</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>633.0</x>&#13;
			<y>1175.0</y>&#13;
			<label>44</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>535.0</x>&#13;
			<y>1199.0</y>&#13;
			<label>56</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>478.0</x>&#13;
			<y>500.0</y>&#13;
			<label>19</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>782.0</x>&#13;
			<y>607.0</y>&#13;
			<label>51</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>363.0</x>&#13;
			<y>1283.0</y>&#13;
			<label>38</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>851.0</x>&#13;
			<y>963.0</y>&#13;
			<label>48</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>746.0</x>&#13;
			<y>1106.0</y>&#13;
			<label>7,28</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>355.0</x>&#13;
			<y>553.0</y>&#13;
			<label>66</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>282.0</x>&#13;
			<y>564.0</y>&#13;
			<label>68</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>844.0</x>&#13;
			<y>808.0</y>&#13;
			<label>75</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>446.0</x>&#13;
			<y>1221.0</y>&#13;
			<label>61</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>657.0</x>&#13;
			<y>506.0</y>&#13;
			<label>93</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>564.0</x>&#13;
			<y>502.0</y>&#13;
			<label>73</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>197.0</x>&#13;
			<y>595.0</y>&#13;
			<label>15</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>667.0</x>&#13;
			<y>1286.0</y>&#13;
			<label>45</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>564.0</x>&#13;
			<y>1320.0</y>&#13;
			<label>57</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>478.0</x>&#13;
			<y>386.0</y>&#13;
			<label>20</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>782.0</x>&#13;
			<y>519.0</y>&#13;
			<label>52</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>359.0</x>&#13;
			<y>1375.0</y>&#13;
			<label>39</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>902.0</x>&#13;
			<y>1170.0</y>&#13;
			<label>29,8</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>956.0</x>&#13;
			<y>805.0</y>&#13;
			<label>76</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>462.0</x>&#13;
			<y>1354.0</y>&#13;
			<label>62</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>650.0</x>&#13;
			<y>397.0</y>&#13;
			<label>94</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>136.0</x>&#13;
			<y>484.0</y>&#13;
			<label>16</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>579.0</x>&#13;
			<y>1434.0</y>&#13;
			<label>58</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>368.0</x>&#13;
			<y>389.0</y>&#13;
			<label>21</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>781.0</x>&#13;
			<y>426.0</y>&#13;
			<label>53</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>352.0</x>&#13;
			<y>1474.0</y>&#13;
			<label>40</label>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1045.0</x>&#13;
			<y>1332.0</y>&#13;
			<label>30</label>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1083.0</x>&#13;
			<y>1249.0</y>&#13;
			<label>9</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1091.0</x>&#13;
			<y>810.0</y>&#13;
			<label>77</label>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>468.0</x>&#13;
			<y>1473.0</y>&#13;
			<label>63</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>642.0</x>&#13;
			<y>284.0</y>&#13;
			<label>95</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>242.0</x>&#13;
			<y>391.0</y>&#13;
			<label>22</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>289.0</x>&#13;
			<y>1466.0</y>&#13;
			<label>41</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1177.0</x>&#13;
			<y>1340.0</y>&#13;
			<label>31</label>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1226.0</x>&#13;
			<y>1257.0</y>&#13;
			<label>10</label>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1285.0</x>&#13;
			<y>800.0</y>&#13;
			<label>78</label>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>406.0</x>&#13;
			<y>1478.0</y>&#13;
			<label>64</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>847.0</x>&#13;
			<y>275.0</y>&#13;
			<label>4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>242.0</x>&#13;
			<y>275.0</y>&#13;
			<label>23</label>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1313.0</x>&#13;
			<y>1346.0</y>&#13;
			<label>32</label>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1425.0</x>&#13;
			<y>1262.0</y>&#13;
			<label>11</label>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1509.0</x>&#13;
			<y>782.0</y>&#13;
			<label>2</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>989.0</x>&#13;
			<y>401.0</y>&#13;
			<label>83</label>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>240.0</x>&#13;
			<y>150.0</y>&#13;
			<label>24</label>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1431.0</x>&#13;
			<y>1352.0</y>&#13;
			<label>33</label>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1591.0</x>&#13;
			<y>1271.0</y>&#13;
			<label>12</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1381.0</x>&#13;
			<y>895.0</y>&#13;
			<label>87</label>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1729.0</x>&#13;
			<y>763.0</y>&#13;
			<label>79</label>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1106.0</x>&#13;
			<y>322.0</y>&#13;
			<label>84</label>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>350.0</x>&#13;
			<y>154.0</y>&#13;
			<label>25</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>1580.0</x>&#13;
			<y>1360.0</y>&#13;
			<label>34</label>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>1424.0</x>&#13;
			<y>1033.0</y>&#13;
			<label>88</label>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>1869.0</x>&#13;
			<y>750.0</y>&#13;
			<label>80</label>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1075.0</x>&#13;
			<y>222.0</y>&#13;
			<label>85</label>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>1726.0</x>&#13;
			<y>1361.0</y>&#13;
			<label>35</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1528.0</x>&#13;
			<y>1036.0</y>&#13;
			<label>89</label>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1885.0</x>&#13;
			<y>915.0</y>&#13;
			<label>81</label>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>981.0</x>&#13;
			<y>159.0</y>&#13;
			<label>86</label>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1625.0</x>&#13;
			<y>1014.0</y>&#13;
			<label>90</label>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>1734.0</x>&#13;
			<y>868.0</y>&#13;
			<label>82</label>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>1604.0</x>&#13;
			<y>894.0</y>&#13;
			<label>91</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>74</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>19</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>64</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>60</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>57</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>61</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>18</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>58</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>23</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>36</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>53</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>31</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>72</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>29</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>30</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>75</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>65</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>62</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>48</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>46</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>34</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>38</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>17</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>52</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>35</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>54</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>33</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>15</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>50</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>49</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>55</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>59</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>42</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>40</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>71</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>28</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>57</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>69</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>27</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>44</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>53</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>66</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>76</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>70</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>51</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>68</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>57</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>56</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>20</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>32</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>14</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>67</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>73</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>47</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>63</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>39</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>43</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>24</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>37</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>45</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>