<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>106.0</x>&#13;
			<y>286.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="qP">&#13;
			<x>300.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="2" name="qPR">&#13;
			<x>380.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="3" name="qPRO">&#13;
			<x>460.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="4" name="qPROG">&#13;
			<x>540.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="5" name="qPROGR">&#13;
			<x>620.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="6" name="qPROGRA">&#13;
			<x>700.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="7" name="qPROGRAM">&#13;
			<x>780.0</x>&#13;
			<y>50.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="qV">&#13;
			<x>300.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="9" name="qVA">&#13;
			<x>380.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="10" name="qVAR">&#13;
			<x>480.0</x>&#13;
			<y>150.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="qB">&#13;
			<x>299.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="12" name="qBE">&#13;
			<x>380.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="13" name="qBEG">&#13;
			<x>460.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="14" name="qBEGI">&#13;
			<x>540.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="15" name="qBEGIN">&#13;
			<x>620.0</x>&#13;
			<y>250.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="qE">&#13;
			<x>300.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="17" name="qEN">&#13;
			<x>384.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="18" name="qEND">&#13;
			<x>473.0</x>&#13;
			<y>350.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="qI">&#13;
			<x>313.0</x>&#13;
			<y>411.0</y>&#13;
		</state>&#13;
		<state id="20" name="qIF">&#13;
			<x>409.0</x>&#13;
			<y>457.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="qW">&#13;
			<x>270.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="22" name="qWH">&#13;
			<x>375.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="23" name="qWHI">&#13;
			<x>460.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="24" name="qWHIL">&#13;
			<x>540.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="25" name="qWHILE">&#13;
			<x>620.0</x>&#13;
			<y>550.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>